:root {
  --background-color: #fbfbef;
  --fore-ground: #f9f9ef;
  --gap: 2rem;
}
body {
  background-color: var(--background-color);
  box-sizing: border-box;
  margin: 0;
}
.header {
  font-family: "Knewave", system-ui;
  font-style: normal;
  font-size: 44px;
  border-bottom: 1px solid;
  text-align: center;
}
.content {
  font-family: "Playwrite IT Moderna", cursive;
  font-optical-sizing: auto;
  font-weight: 200;
  font-style: normal;
  gap: var(--gap);
}
.cafeDiv {
  border-bottom: 0.1px solid gray;
  margin-bottom: var(--gap);
}
@media (min-width: 1025px) {
  body {
    display: grid;
    grid-template-columns: 1fr 20vw;
    margin-left: 5rem;
    min-height: 200svh;
  }
  .section {
    text-align: justify;
  }
  .carousel {
    display: grid;
    grid-template-columns: repeat(4, 100px);
    grid-template-rows: repeat(5, 100px);
    justify-self: center;
  }
  img {
    max-height: 300px;
    opacity: 90%;
  }
  .imageOne {
    grid-column: 1;
    max-width: 300px;
  }
  .imageTwo {
    grid-column: 3;
    z-index: 1;
    opacity: 100%;
  }
  .imageThree {
    grid-row: 3;
    grid-column: 2;
  }
  .imageFour {
    grid-column: 4;
    grid-row: 3;
  }
  .imageFive {
    grid-column: 5;
    z-index: -1;
  }
  .imageSix {
    grid-column: 1;
  }
  .imageSeven {
    grid-column: 5;
    grid-row: 3;
    justify-self: end;
    z-index: -1;
  }
  .nav {
    position: sticky;
    top: 0;
    max-height: 100svh;
    margin-top: 1rem;
  }

  ul {
    margin: 0;
    padding: 0;
    gap: var(--gap);
    display: grid;
    list-style: none;
    margin-left: 1rem;
    /* border: 1px solid; */
  }
  .nav-list li {
    background-color: var(--fore-ground);
    border-radius: 1rem 0;
    border-bottom: 1px solid gray;
    border-right: 1px solid gray;
    box-shadow: rgba(162, 161, 161, 0.5);
    /* border: 1px solid; */
    padding: 10px;
  }
  .nav-list a {
    text-decoration: none;
    font-family: "Playwrite IT Moderna", cursive;
    margin: 10px;
    font-size: 1rem;
    color: black;
    -webkit-tap-highlight-color: transparent;
  }
}
@media (max-width: 1025px) {
  .nav {
    display: none;
  }
  .carousel {
    display: flex;
    overflow: auto;
  }
  img {
    width: 300px;
    height: 300px;
  }
  body {
    display: grid;
    grid-auto-flow: column;
    grid-template-columns: repeat(3, 1fr);
  }
  .section {
    width: 80vw;
    grid-column: 2;
  }
  .description {
    text-align: justify;
  }
}
